<?xml version='1.0' encoding='utf-8'?>
<widget id="org.isomorphism.puzzle" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PuzzleHelper</name>
    <description>
        A helper application for puzzle hunts.
    </description>
    <author email="bmbeck@gmail.com" href="http://github.com/bbeck">
        Brandon Beck
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
